<html>
	<head>
		<script src="codigo_ejercicio2.js"></script>
		<style>
			#primero, #segundo, #tercero, #resultado {
				width: 150px; height: 150px; border: thin solid silver;
				background: #F5F5F5; float: left; margin: 20px; font-size: 6em;
				color: #333; text-align: center; padding: 5px; font-family: Arial, Helvetica, sans-serif;
			}
			
			#primero p, #segundo p, #resultado p{
				margin: .2em 0;
			}
			
			#resultado {
				margin-left: 1.3em; border-color: black;
			}
			
			.clear{
				clear:both;
			}
			
			#suma{
				font-size: 1.2em; margin-left: 2em;
			}
			
			#resta{
				font-size: 1.2em; margin-left: 4em;
			}
			
			#genera{
				font-size: 1.2em; margin-left: 8em;
			}
		</style>
	</head>
	<body>
		<input id="genera" type="button" value="¡¡ Genera !!"/><br/>
		<div id="primero"></div>
		<div id="segundo"></div>
		<div class="clear"></div>
		<br/>
		<input id="suma" type="button" value="<< Sumar >>"/>
		<input id="resta" type="button" value="<< Restar >>"/>
		<div id="resultado"></div>
	</body>
</html>